:root {
  --default-font: "Roboto", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --heading-font: "Nunito", sans-serif;
  --nav-font: "Inter", sans-serif;
}

/* Global Colors */
:root {
  --background-color: #d6dada;
  --default-color: #48473d;
  --heading-color: #3e5055;
  --accent-color: #23743d;
  --secondary-color: #ef922f;

  /* Contrast Color - This is a color used for text when the background color is one of the heading, accent, or default colors. Its purpose is to ensure proper contrast and readability when placed over these more dominant colors. */
  --contrast-color: #feffff;
}

:root {
  --nav-color: #313336;
  --nav-hover-color: #549e57;
  --nav-dropdown-background-color: #feffff;
  --nav-dropdown-color: #313336;
  --nav-dropdown-hover-color: #77b6ca;
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

a {
  text-decoration: none !important;
}


.secondary-btn{
  background-color: var(--secondary-color) !important;
  border: none !important;
}
.no-items-message{
  background-color: var(--secondary-color);
  padding: 10px;
  margin: 20px 5px;
  color: #fff;
  border-radius: 5px;

}
#message-container {
  position: fixed;
  top: 10px;
  right: 5px;
  width: 300px;
  z-index: 9999;
  padding: 10px;

}

.message {
  margin: 10px 0;
  padding: 15px;
  border-radius: 5px;
  color: #fff;
  opacity: 0;
  transform: translateX(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  font-size: 13px;
}

/* Error messages */
.message.error {
  background-color: #ff4d4f !important;
}

/* Warning messages */
.message.warning {
  background-color: #ffa500 !important;
}

/* Success messages */
.message.success {
  background-color: #6dc870 !important;
}

/* Slide-in effect */
.message.show {
  opacity: 1;
  transform: translateX(0);
  /* Slide into view */
}

/* Slide-out effect */
.message.remove {
  opacity: 0 !important;
  transform: translateX(100%) !important;
}

/* Close Button */
.close-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  line-height: 1;
  cursor: pointer;
  float: right; /* Align button to the right */
  margin-left: 10px;
}

.close-btn:hover {
  color: #000; /* Darken color on hover */
}



/* Styling for the switch */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  border-radius: 50%;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
}

input:checked+.slider {
  background-color: #4CAF50;
  /* Green when checked */
}

input:checked+.slider:before {
  transform: translateX(26px);
}

/* Optional: style for tag name */
.tag-name {
  font-size: 14px;
  margin-left: 10px;
  vertical-align: middle;
  display: inline-block;
}

@media (max-width: 576px) {
  .switch {
    width: 50px;
    /* Smaller width on mobile */
    height: 28px;
  }

  .slider:before {
    height: 22px;
    width: 22px;
  }

  .tag-name {
    font-size: 12px;
    /* Smaller font size on mobile */
  }
}


.my-thumbnails {
  height: 20px;
  width: 20px;
}

/* Orders List Layout */
.order-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

/* Order Card Styling */
.order-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  font-size: 14px;
}

.order-info {
  display: flex;
  gap: 10px;
}

.order-amount {
  font-weight: bold;
  color: var(--accent-color);
}

.order-status {
  font-size: 0.9em;
  color: #555;
}

/* Details Button */
.details-btn {
  font-size: 0.9em;
  padding: 5px 10px;
}

.container {
  width: 80% !important;
  margin: 0 auto;
}

/* Medium screens (tablets, 768px and up) */
@media (max-width: 992px) {
  .container {
    width: 90% !important;
  }
}

/* Small screens (landscape phones, 576px and up) */
@media (max-width: 768px) {
  .container {
    width: 95% !important;
  }
}

/* Extra small screens (portrait phones, less than 576px) */
@media (max-width: 576px) {
  .container {
    width: 97% !important;
    padding: 0 15px;
    /* Optional padding for smaller screens */
  }
}



@media only screen and (min-width: 1024px) {
  .container-for-large-screens {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
  }
}


.form-ctrl {
  margin-bottom: 15px;
}

.m-card {
  max-width: 400px;
  /* Set max width for the card */
  margin: auto;
  /* Center the card */
  margin-top: 100px;
  /* Add top margin for spacing */
}


.points {
  overflow: hidden;
  height: 50px;
  position: relative;
}

.email-list {
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

.email-item {
  height: 50px;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  filter: blur(2px);
  transition: opacity 0.5s ease, filter 0.5s ease;
}

.email-item.focused {
  opacity: 1;
  filter: blur(0);
}


.main {
  margin-top: 70px;
}

.back-btn {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
  border-radius: 5px;
  padding: 7px 15px;
  margin-bottom: 5px;
  display: inline-block;
}

.back-btn:hover {
  color: #fff;
  background-color: var(--accent-color);
}


/* Dashboard Container */
.dash-jumbotron-wrap {
  margin-bottom: 10px;
  background-color: var(--accent-color);
  border-radius: 10px;
  color: var(--contrast-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  padding: 10px;

}

/* User Name */
.user-name {
  font-size: 20px;
  margin-bottom: 10px;
}

/* Dashboard Info Items */
.dashboard-info {
  display: flex;
  justify-content: space-between;
}

.info-item {
  padding: 10px;
}

.info-item p {
  font-size: 0.85em;
  margin-bottom: 4px;
  color: var(--contrast-color);
}

.info-value {
  font-size: 1.1em;
  font-weight: bold;
  color: var(--contrast-color);
}







/* Centered Rank Name */
.rank-name {
  font-size: 1.1em;
  color: var(--contrast-color);
  font-weight: 600;
  margin-top: 10px;
  text-align: center;
}

/* Responsive Adjustments */
@media (min-width: 768px) {
  .wree {
    max-width: 600px;
    margin: 40px auto;
  }

  .user-name {
    font-size: 1.6em;
  }

  .info-value {
    font-size: 1.2em;
  }
}


/* Profile Nav */
.profile-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
  gap: 10px;
}

.profile-nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 15px;
  border-radius: 5px;
  font-size: 1rem;
  color: var(--accent-color) !important;
  text-decoration: none;
  transition: background-color 0.3s ease;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-nav-item i {
  font-size: 1.2em;
}


.profile-nav-item:hover {
  background-color: var(--secondary-color) !important;
  color: var(--contrast-color) !important;
}

/* Responsive Sizing */
@media (min-width: 768px) {
  .profile-nav-item {
    font-size: 1.1rem;
    padding: 12px 20px;
  }
}


.carousel-container {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 10px;
  text-align: center;
}

/* Carousel item styling */
.text-carousel .item {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.text-carousel .item h4 {
  font-size: 1.2em;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.text-carousel .item p {
  font-size: 0.9em;
  color: #555;
}



/* referral and Spacing */
.user-details {
  border-radius: 8px;
  padding: 15px;
}

/* Detail Item Styling */
.detail-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.label {
  font-weight: bold;
  color: var(--accent-color);
  flex: 0 0 30%;
  max-width: 30%;
}

.value {
  flex: 1;
  font-weight: 500;
  color: var(--default-color);
  padding: 0 10px;
}

/* Status Icons and Buttons */
.status {
  display: flex;
  align-items: center;
}

.btn-status {
  background: none;
  border: none;
  font-size: 1.2em;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--secondary-color);
}

.text-warning i,
.text-success i {
  font-size: 1.2em;
}

/* Responsive Design */
@media (max-width: 768px) {
  .label {
    flex: 0 0 40%;
  }
}




/* invites Styling */
.invite-card {
  background-color: var(--background-color-light);
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

/* Section Titles */
.section-title {
  font-weight: bold;
  color: var(--primary-color);
}

/* Invite Link - Hide Input */
.invite-link {
  display: flex;
  align-items: center;
  justify-content: center;
}

.invite-link input {
  position: absolute;
  left: -9999px;
}

.copy-icon {
  font-size: 1.1em;
  cursor: pointer;
  color: var(--accent-color);
  display: inline-flex;
  align-items: center;
}

.copy-icon.copied {
  color: var(--success-color);
}

/* Referral Table Styling */
.table {
  width: 100%;
  margin-top: 10px;
}

.referral-name {
  font-weight: 500;
  color: var(--contrast-color);
}

.referral-status i {
  font-size: 1.2em;
}

/* Divider */
.divider {
  border-top: 1px solid #ddd;
  margin: 15px 0;
}

/* Bonus and Condition Text */
.bonus-text,
.condition-text {
  font-size: 0.9em;
}

.bonus-text {
  font-weight: bold;
}


/* delete */
.delete-account a {
  font-size: 1.1em;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 8px;
  /* Space between icon and text */
}

.delete-account i {
  font-size: 1.2em;
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  --background-color: color-mix(in srgb, var(--accent-color), transparent 97%);
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  padding-bottom: 50px;
  position: relative;
}

.footer .footer-top {
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  padding: 6px 8px;
  position: relative;
  border-radius: 50px;
  border: 1px solid color-mix(in srgb, var(--accent-color), transparent 70%);
  display: flex;
  background-color: var(--contrast-color);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px 10px;
  width: 100%;
  background-color: var(--contrsast-color);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -9px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 50px;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .footer-newsletter .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-top: 10px;
  font-weight: 600;
  border-radius: 4px;
}

.footer .footer-newsletter .loading {
  display: none;
  background: var(--background-color);
  text-align: center;
  padding: 15px;
  margin-top: 10px;
}

.footer .footer-newsletter .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--background-color);
  animation: subscription-loading 1s linear infinite;
}

@keyframes subscription-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.footer .copyright {
  padding-top: 25px;
  padding-bottom: 25px;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 6px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 9999;
  overflow: hidden;
  background-color: var(--background-color);
  transition: all 0.6s ease-out;
  width: 100%;
  height: 100vh;
}

#preloader:before,
#preloader:after {
  content: "";
  position: absolute;
  border: 4px solid var(--accent-color);
  border-radius: 50%;
  animation: animate-preloader 2s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

#preloader:after {
  animation-delay: -0.5s;
}

@keyframes animate-preloader {
  0% {
    width: 10px;
    height: 10px;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
    opacity: 1;
  }

  100% {
    width: 72px;
    height: 72px;
    top: calc(50% - 36px);
    left: calc(50% - 36px);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 25px 0;
  position: relative;
}

.page-title h1 {
  font-size: 24px;
  font-weight: 700;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}




/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.clients {

  padding: 20px 0;
}

.clients .client-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.clients .client-logo img {
  max-width: 40%;
  transition: 0.3s;
  padding-bottom: 20px;
  /* opacity: 0.5; */
  /* filter: grayscale(100); */
}


.clients .client-logo img:hover {
  filter: none;
  opacity: 1;
}



@media (max-width: 640px) {
  .clients .client-logo img {
    /* padding: 20px; */
  }
}

@media (max-width: 768px) {
  .clients .client-logo img {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .clients .client-logo img {
    max-width: 100%;
  }
}






/*--------------------------------------------------------------
# Service Details Section
--------------------------------------------------------------*/

.shop-container {
  margin: 0 150px 0 150px;
}

.service-details .services-list {
  display: grid;
  grid-template-columns: 1fr;
  /* Default to a single column */

}

@media (max-width: 758px) {
  .service-details .services-list {
    gap: 8px;
    /* Space between items */
    grid-template-columns: repeat(2, 1fr);
    font-size: 12px;
  }

  .shop-container {
    margin: 0 0 0 0;
  }
}




.service-details .service-box+.service-box {
  margin-top: 30px;
}




.service-details .services-list a:first-child {
  margin-top: 0;
}

.category-details {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  box-shadow: 0 3px 3px -5px, 0 2px 5px #0000000f;
  height: auto;
  margin-top: 5px;
  transition: 0.3s;
  padding: 2px;
  display: flex;
  align-items: center;
  gap: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Mobile View Adjustments */
@media (max-width: 768px) {
  .category-details {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
  }
}

.category-img {
  flex-shrink: 0;
  width: 30px;
  height: 30px;
  overflow: hidden;
}

.category-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.tagButton{
  display: inline-block;
  padding: 4px;
}
.category-name {
  flex: 1;
  display: flex;
  align-items: center;
}

.category-name p {
  margin: 0;
  font-size: 12px;
  color: #333;
  word-wrap: break-word;
  padding-right: 5px;
}

.service-details .services-list a.active {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.service-details .services-list a.active i {
  color: var(--contrast-color);
}

.service-details .services-list a:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
  color: var(--accent-color);
}






/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

.light-toggle {
  color: #ffff;
}

body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: var(--default-font);
  font-family: "Poppins", sans-serif;
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none !important;
}

p {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

/* Semi-transparent white */
#navbar .nav-link {
  color: #fff !important;
  margin: 0;
}

#navbar {
  background: var(--accent-color);
  color: #fff !important;
  transition: background-color 0.3s ease-in-out;
}

#navbar.scrolled {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.352);
  color: #292727 !important;
  background: var(--accent-color);
}

.navbar-toggler {
  padding: 0 !important;
  margin: 0 !important;
}



.navbar-brand img {
  max-width: 40px;
  /* Set a maximum width for the logo */
  height: auto;
  /* Ensure the logo scales proportionally */
  display: block;
  /* Ensures it behaves like a block element */
}

@media (max-width: 768px) {
  .navbar-brand img {
    max-width: 40px;
    /* Reduce the size slightly for mobile screens */
  }
}

@media (max-width: 480px) {
  .navbar-brand img {
    max-width: 40px;
    /* Even smaller size for very small screens */
  }
}

.offcanvas-fullscreen {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.offcanvas-body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.navbar-nav {
  display: flex;
  /* Flex display to center icon and text */
  align-items: center;
  /* Center icons vertically */
  color: #fff;
  /* Adjust icon color to white */
  padding: 0 10px;
  /* Add padding for spacing */
}

.nav-link:hover {
  color: #ddd;
  /* Slight hover effect for links */
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #fff;
}

.icon-size {
  font-size: 20px !important;
}

.navbar-icons-home {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}


.navbar-icons {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
}

.navbar-icons .user-icon {
  margin-left: 10px !important;
}

.navbar-icons a {
  margin-left: 10px;
  color: #fff;
  text-decoration: none;
}

.navbar-icons a:hover {
  color: var(--accent-color);
}

/* Adjust the container to ensure no extra space between toggler and logo */
.navbar-toggler-logo {
  display: flex;
  align-items: center;
}

.navbar-toggler {
  margin-right: 5px;
  /* Fine-tune the gap between the toggler and logo */
}

.navbar-brand {
  margin-left: 0;
  padding-left: 5px;
  /* Optional fine-tuning */
}

@media (min-width: 992px) {
  .navbar-icons a {
    margin-left: 10px;
    /* Reduce icon spacing on larger screens */
  }
}

.cart-badge {
  font-size: 8px;
}

.my-toggle-container {
  display: flex;
  align-items: center;
}

.my-icon-links {
  align-items: center;
  padding: 0;
}

.my-icon-links li {
  display: inline-block;
  font-size: 20px;
  padding: 0;
  margin-right: 10px;
  padding-top: 15px;
}

.my-nav-links {
  list-style: none;
  padding-left: 0;
}

@media (max-width: 964px) {
  .my-nav-toggle {
    display: block;
    margin: 0px;
  }

  .my-nav-links-large {
    display: none;
    /* Hide regular links on mobile */
  }

  .my-nav-links-mobile {
    display: block;
  }


}

@media (min-width: 964px) {

  .my-nav-links-mobile {
    display: none;
  }

  .my-icon-links {

    display: none;
  }

  .my-logo img {
    max-height: 30px;
    /* margin-right: 8px; */
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/

.footer-details {
  display: inline;
}

@media (max-width: 480px) {
  .footer-details {
    display: inline;
  }

}


.header {
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}


.my-logo img {
  max-height: 40px;
  margin-right: 3px;
}


@media (max-width: 480px) {
  .header .logo img {
    max-height: 35px;
  }

}

.my-btn,
.my-btn:focus {
  color: var(--contrast-color);
  background: var(--accent-color);
  border: none;
  font-size: 14px;
  padding: 12px 25px;
  border-radius: 5px;
  transition: 0.3s;
  margin: 0;
}

.my-btn-primary{
  color: var(--contrast-color);
  background: var(--secondary-color) !important;
  font-size: 14px;
  padding: 7px 15px !important;
  border-radius: 5px;
  transition: 0.3s;
  margin: 0 !important;
}

.my-btn-outline {
  color: var(--heading-color);
  border: 1px solid var(--accent-color);
  background: none;
  text-align: center;
  font-size: 14px;
  padding: 8px 25px;
  border-radius: 5px;
  transition: 0.3s;
  box-shadow: 0 3px 3px -5px, 0 2px 5px #0000000f;
}

.my-btn-outline:hover {
  color: var(--contrast-color);
  background: var(--accent-color);
  font-size: 14px;
  padding: 8px 25px;
  border-radius: 5px;
  transition: 0.3s;
}

.my-btn:hover,
.my-btn:focus:hover {
  color: var(--contrast-color);
  background: color-mix(in srgb, var(--accent-color), transparent 15%);
}

@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px color-mix(in srgb, var(--default-color), transparent 85%);
}


.wrapper {

  display: flex;
  justify-content: center;
  margin-top: 200px;
  padding: 10px;

}


.myform {
  width: 300px;
}

.wrapper input {
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border: none;
  width: 280px;
}


input:active {
  border: none;
}

.wrapper button {
  background-color: #50a169;
  color: #ffff;
  padding: 10px;
  margin-top: 30px;
  border-radius: 5px;
  border: none;
  width: 100%;

}


.top-nav {
  background-color: #76ecbd;
  position: fixed;
  top: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 40px;
  z-index: 10000;
}

.top-nav,
.footer-nav {
  padding-bottom: 8px;
  color: #ffff;
}

.footer-nav {
  background-color: #76ecbd;
  position: fixed;
  bottom: 0;
  left: 0;
  text-align: center;
  width: 100%;
  height: 40px;
}

a {
  text-decoration: none;
}


.tile {
  text-transform: capitalize;

}

.tile:active {
  transform: scale(.98);
  transition: .09s ease-in;
}



.tile .card-text {
  font-size: 13px;
  padding: 0px;
  margin: 0px;
}


.my-box-shadow {
  box-shadow: 0 3px 3px -5px, 0 2px 5px #0000000f;
}



.item-image-container {
  position: relative;
  width: 100%;
  height: auto;
  height: 100px;
  overflow: hidden;

}

.wishlist-icon {
  font-size: 1.3rem;
  color: var(--accent-color);
  padding: 0.2rem;
  transition: background-color 0.3s ease, color 0.3s ease;
}


.wishlist-icon:hover {
  color: var(--nav-dropdown-hover-color);
}


.item-image-container img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

.item-image-container img:hover {
  overflow: hidden;
  transform: scale(1.1);
}

.item-text p {
  padding: 0;
  margin: 0;

}

.custom-button {
  display: flex;
  align-items: center;
  width: 200px;
  height: 50px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  overflow: hidden;
  background-color: #f0f0f0;
  transition: background-color 0.3s ease;
}

.custom-button:hover {
  background-color: #e0e0e0;
  /* Background color on hover */
}

.button-image {
  width: 50px;
  /* Set the width for the image part */
  height: 100%;
  /* Full height */
  background-image: url('/images/fast-food.png');
  /* Path to your background image */
  background-size: cover;
  /* Ensure the image covers the container */
  background-position: center;
  /* Center the image */
}

.button-text {
  flex: 1;
  /* Take up remaining space */
  text-align: center;
  /* Center the text */
  color: #333;
  /* Text color */
  font-size: 16px;
  /* Font size */
}



.item-background-image {
  width: 100%;
  /* Set the width for the image part */
  height: 100%;
  /* Full height */
  background-image: url('/images/fast-food.png');
  /* Path to your background image */
  background-size: 200px;
  margin-bottom: 40px;
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
}



.no-items {
  display: flex;
  /* Enables flexbox */
  justify-content: center;
  /* Horizontally centers the content */
  align-items: center;
  /* Vertically centers the content */
  flex-direction: column;
  /* Optional, if you want content stacked vertically */
  background-position: center;
  /* Center the image */
  background-repeat: no-repeat;
  /* No image repetition */
  margin-top: 100px;
}


.profile-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  /* Adjust height as needed */
}

.my-profile-image {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  display: inline-block;
  margin-right: 20px;
  /* Adjust spacing between image and button */
}

.profile-img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  object-fit: cover;
  /* Maintain aspect ratio */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  /* Hide the overlay initially */
  background-color: rgba(0, 0, 0, 0.5);
  /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
  /* Smooth transition for opacity */
}

.my-profile-image:hover .overlay {
  opacity: 1;
  /* Show the overlay on hover */
}

.user {
  text-align: center;
}

.upload-label {
  cursor: pointer;
  color: white;
  font-size: 16px;
  background-color: rgba(0, 0, 0, 0.7);
  /* Transparent background for label */
  padding: 10px 20px;
  border-radius: 5px;
}

.file-input {
  display: none;
  /* Hide the file input */
}

.btn-user {
  margin-top: 10px;
}

.cart-item {
  padding: 10px;
}

.cart-item img {
  max-width: 60px;
  max-height: 60px;
  margin-right: 20px;
}

.cart-item-details {
  color: var(--accent-color);
}

.cart-item-details p {
  font-size: 15px;
  margin: 0;
}

.item-text {
  font-size: 13px;
}


.cart-item-actions {
  display: flex;
  align-items: center;
}

.cart-item-actions button {
  margin: 0 5px;
}

#fullScreenLoader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.help-box {
  background-color: var(--accent-color);
  color: var(--contrast-color);
  margin-top: 30px;
  padding: 30px 15px;
}

.help-box .help-icon {
  font-size: 48px;
}

.help-box h4,
.help-box a {
  color: var(--contrast-color);
}


.banner-section {
  display: flex;
  justify-content: space-between;
  overflow-x: scroll;
}

.ads-banner img {
  height: 100%;
  width: 300px;
}

.progress-container {
  width: 100%;
  background-color: #e0e0df;
  border-radius: 25px;
  padding: 0;
  overflow: hidden;
  box-shadow: 0 3px 3px -5px, 0 2px 5px #0000000f;
  position: relative;
}

.progress-bar {
  height: 20px;
  width: 0;
  background-color: #76c7c0 !important;
  text-align: center;
  line-height: 30px;
  border-radius: 25px 0 0 25px;
  transition: width 0.7s ease-in-out;
}

.progress-percent {
  color: white !important;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 0px;
  /* Adjust this value as needed to position below the bar */
  font-size: 13px;
}


.scrolling-col {
  margin: 0;
  padding-bottom: 40px;
}

.truncate-container {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
}


.carousel-image {
  height: 65vh;
  object-fit: cover;
}

.carousel-caption {
  top: 50%;
  transform: translateY(-50%);
  bottom: initial;
  text-align: center;
}

.carousel-item {
  position: relative;
}



.carousel-caption::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.1);
  /* Adjust the opacity to lighten or darken */
  z-index: -1;
}



@media (max-width: 768px) {
  .carousel-caption {
    font-size: 0.8em;
  }
}




.form-title {
  font-size: 17px;
  color: var(--default-color);
  margin-top: 10px;

}

.my-label {
  font-size: 13px;
  color: var(--accent-color);
  margin-bottom: 10px;
}

.contact-info {
  margin: 20px 0;
}

.contact-info a {
  color: #4CAF50;
  text-decoration: none;
}

.contact-info a:hover {
  text-decoration: underline;
}

.social-links {
  margin: 20px 0;
}

.social-links a {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 15px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  font-weight: bold;
}

.whatsapp-link {
  border: 1px solid #25D366;
  color: #25D366 !important;
}

.whatsapp-link:hover {
  background-color: #1EBEA5;
  color: #e1f1e7 !important;
}

.instagram-link {
  background-color: #C13584;
}

.instagram-link:hover {
  background-color: #E1306C;
}

.social-links i {
  margin-right: 8px;
}

.emoji {
  font-size: 24px;
}

.invoice-footer {
  margin-top: 20px;
  font-size: 16px;
  color: #666;
}

.invoice-footer a {
  color: #4CAF50;
  text-decoration: none;
}

.invoice-footer a:hover {
  text-decoration: underline;
}

.card-header {
  color: #41afa5;
  font-size: 13px;
}

.landing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;

}




/* Basic styles for the card and grid */
.category-card {
  border-radius: 8px;
  margin: 5px 0;
}

.top-cat {
  background-color: var(--background-color);
  text-transform: uppercase;
  height: 30px;
  display: inline-block;
  padding: 5px;
  margin-bottom: 10px;
}

.top-cat p {
  color: var(--accent-color);
  font-size: 13px;
}

.top-cat a {
  color: var(--accent-color);
  font-size: 13px;
}



.hero-section {
  display: flex;
  height: 50vh;
  background-color: var(--accent-color);
  margin-top: 40px;
}

.hero-image {
  flex: 1;
  background-image: url('/images/store.png'); 
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  text-align: center;
}


.hero-content p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: var(--secondary-color);
}

/* Search Bar */
.search-bar {
  display: flex;
  width: 100%;
  max-width: 400px;
}

.search-bar input {
  flex: 1;
  padding: 10px;
  border: none;
  border-right: none;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-bar button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: white;
  border: none;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    height: auto;
  }

  .hero-section {
    display: flex;
    height: 40vh;
    background-color: var(--accent-color);
  }

  .hero-image {
    height: 40vh;
  }

  .hero-content {
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 2rem;
  }
}


.page-header {
  height: 35vh;
  padding: 10px;
  background: var(--accent-color);
  /* background-image: url('/images/homepage-banner-1v.jpg'); */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  margin-bottom: 15px;
}

.page-header p {
  font-size: 14px;
  margin: 0 40px;

}

.page-header h5 {
  text-transform: uppercase;
  font-size: 20px;
  color: #fff;
}

.page-header p a {
  color: var(--background-color) !important;
  text-decoration: none;
  transition: .2s ease-in-out;
}

.page-header p a:hover {
  color: var(--accent-color) !important;
  text-decoration: none;
}





.formated-prices {
  color: #333;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(10, 2fr);
  gap: 10px;
  align-items: center;
}


.scroll-items {
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE and Edge */
}

.scroll-items::-webkit-scrollbar {
  display: none;
  /* Hide the scrollbar for Chrome, Safari, and Opera */
}


.home-card p {
  padding: 0;
  margin: 0;
  font-size: 12px;
}

.card-image {
  width: 100%;
  height: 150px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.card-image a img {
  max-width: 100%;
  object-fit: contain;padding: 5px;
}


.vip-icon {
  position: absolute !important;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
}


.landing-item {
  position: relative;
  border: 1px solid #0000000f;
  width: 160px;
  padding: 10px;
  height: 300px;
  font-size: 12px;
  overflow: hidden;
}

.landing-item:hover {
  box-shadow: 0 2px 3px -5px, 0 2px 15px #0000000f;
}

.landing-image {
  height: 150px;
  width: 100%;
  overflow: hidden;
}

.landing-item img {
  max-width: 100%;
  object-fit:contain;
  padding: 25px;
}

.landing-details {
  margin-top: 10px;
  color: var(--default-color);
  height: 30px;
  overflow: hidden;
}
.product-item img {
  max-width: 100%;
  object-fit: cover;
}

.product-item {
  position: relative; 
  border: 1px solid #0000000f;
  width: 160px;
  height: 300px;
  padding: 10px;
  font-size: 12px;
  overflow: hidden;
}

.discount-badge {
  position: absolute;
  top: 5px;
  left: 5px;
  background-color: #ff4d4d; 
  color: white;
  padding: 5px 8px;
  font-size: 10px;
  font-weight: bold;
  border-radius: 5px;
  z-index: 1;
}

.product-item:hover {
  box-shadow: 0 2px 3px -5px, 0 2px 15px #0000000f;
}

.product-details {
  margin-top: 2px;
  color: var(--default-color);
  height: 30px;
  overflow: hidden;
}

.product-details p {
  margin: 0;
  padding: 0;
}

.button-container {
  height: 40px;
}

.item-prices {
  margin-top: 1px;
  display: flex;
  justify-content: space-between;
  padding: 0;
}

.item-prices p {
  padding: 0;
  margin: 0;
}

.old-price {
  text-decoration: line-through;
  font-size: 10px;
  color: #00000057;
}


.top-cat {
  display: flex;
  justify-content: space-between;
  padding: 5px 8px;
}


.carousel-item img {
  border-radius: 5px;
  max-width: 100%;
  max-height: 500px;
  object-fit: fill !important;

}

.store-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

@media (max-width: 900px) {
  .landing-grid {
    grid-template-columns: repeat(5, 1fr);
  }

  .store-grid {
    grid-template-columns: repeat(3, 1fr);

  }

}

@media (max-width: 536px) {
  .landing-grid {

    grid-template-columns: repeat(4, 1fr);

  }


}


@media (max-width: 493px) {
  .landing-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .store-grid {
    grid-template-columns: 1fr 1fr;
  }

  .product-item {
    width: 100%;
    font-size: 12px;
  }

  .card-image {
    width: 100%;
    height: 130px;
    overflow: hidden;
  }

  .card-image img {
    width: 130px;
    height: 130px;

  }
}


.location-card {
  border-radius: 5px;
  transition: transform 0.3s;
}

.location-card-title {
  font-size: 1.5rem;
}

.location-state {
  margin-top: 15px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.location-lga {
  margin-left: 20px;
}